<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgrd"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Question 1-->
        <TextView
            style="@style/questions_properties"
            android:text="@string/question1" />
        <RadioGroup style="@style/radiogroup" >
            <RadioButton
                style="@style/radiobutton"
                android:text="@string/radio_question1a" />
            <RadioButton
                style="@style/radiobutton"
                android:text="@string/radio_question1b" />
            <RadioButton
                android:id="@+id/radioButton1"
                style="@style/radiobutton"
                android:text="@string/radio_question1c" />
        </RadioGroup>

        <!--Drawing a line divider-->
        <View style="@style/divider" />

        <!--Question 2-->
        <TextView
            style="@style/questions_properties"
            android:text="@string/question2" />
        <LinearLayout style="@style/linearquestion2" >
            <TextView
                style="@style/tv_question2"
                android:id="@+id/number_question2" />
            <SeekBar
                android:id="@+id/seekbar_question2"
                style="@style/sb_question2" />
        </LinearLayout>

        <!--Drawing a line divider-->
        <View style="@style/divider" />

        <!--Question 3-->
        <TextView
            style="@style/questions_properties"
            android:text="@string/question3" />
        <LinearLayout style="@style/linearquestion3" >
            <CheckBox
                android:id="@+id/checkbox_question3a"
                style="@style/cb_question3"
                android:text="@string/cb_question3a" />
            <CheckBox
                android:id="@+id/checkbox_question3b"
                style="@style/cb_question3"
                android:text="@string/cb_question3b" />
            <CheckBox
                style="@style/cb_question3"
                android:text="@string/cb_question3c" />
        </LinearLayout>

        <!--Drawing a line divider-->
        <View style="@style/divider" />

        <!--Question 4-->
        <TextView
            style="@style/questions_properties"
            android:text="@string/question4" />
        <EditText
            android:id="@+id/field_question4"
            style="@style/it_question4"/>

        <!--Drawing a line divider-->
        <View style="@style/divider" />

        <!--Question 5-->
        <TextView
            style="@style/questions_properties"
            android:text="@string/question5" />
        <RadioGroup style="@style/radiogroup" >
            <RadioButton
                style="@style/radiobutton"
                android:text="@string/radio_question5a" />
            <RadioButton
                android:id="@+id/radioButton5"
                style="@style/radiobutton"
                android:text="@string/radio_question5b" />
            <RadioButton
                style="@style/radiobutton"
                android:text="@string/radio_question5c" />
        </RadioGroup>

        <!--Drawing a line divider-->
        <View style="@style/divider" />

        <!--Question 6-->
        <TextView
            style="@style/questions_properties"
            android:text="@string/question6" />

        <!--Drawing a line divider-->
        <View style="@style/divider" />

        <!--Button to submit answers-->
        <Button
            android:id="@+id/submitButton"
            style="@style/buttonsubmit"
            android:text="@string/buttonsubmit" />

    </LinearLayout>

</ScrollView>